<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Campaigns</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    table, th, td {
       border: 1px solid black;
    }
 </style>
</head>

<body>
    <h1>Predictions</h1>
    <a href="/">Home</a>
    <table>
        <tr>
            {% for header in headings %}
            <th>{{ header }}</th>
            {%  endfor %}            
        </tr>
        {% for row in data %}
        <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {%endfor %}
    </table>
</body>


</html>